# spring-boot-1.3-experiments

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oauth2-provider/: README.md  build.gradle
oauth2-provider/src/main/java/com.example/: Application.java
oauth2-provider/src/main/resources/: application.properties
oauth2-sso/: build.gradle
