description 'hs-contract'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

apply plugin: 'base'
apply plugin: 'com.github.ben-manes.versions'

subprojects {
    buildscript {
        ext {
            springBootVersion = '1.3.0.M5'
            encoding = 'UTF-8'
            compatibility = 1.8
        }
        repositories {
            mavenCentral()
            jcenter()
            maven { url "http://repo.spring.io/snapshot" }
            maven { url "http://repo.spring.io/milestone" }
        }
    	dependencies {
	        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
    }

	apply plugin: 'spring-boot'
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    sourceCompatibility = compatibility
    targetCompatibility = compatibility

    tasks.withType(AbstractCompile) each { it.options.encoding = encoding }
    tasks.withType(GroovyCompile) each { it.groovyOptions.encoding = encoding }

    test {
        if (project.hasProperty('sysprops')) {
            project.sysprops.split('\\s+').each {
                systemProperty it.split('=')[0], it.split('=')[1]
            }
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
        testCompile("junit:junit:4.12")
        testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
            exclude group: 'org.codehaus.groovy'
        }
        testCompile("org.spockframework:spock-spring:1.0-groovy-2.4") {
            exclude group: 'org.codehaus.groovy'
        }
    }

}

